{
  "name": "repertoire",
  "version": "1.0.29",
  "description": "Desktop tool for studying chess opening repertoires from memory.",
  "author": "Dane Balia <dane.balia@gmail.com>",
  "type": "module",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "build": "node build.cjs",
    "watch": "node build.cjs --watch",
    "dev": "node build.cjs --watch & node serve.js",
    "electron": "electron .",
    "package": "npm run build && electron-builder",
    "test": "node --test 'tests/**/*.test.js'",
    "test:watch": "node --test --watch 'tests/**/*.test.js'",
    "test:perft": "PERFT_DEEP=1 node --test tests/game-core/perft.test.js"
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "simple-git": "^3.25.0"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "0.28.2"
  },
  "build": {
    "appId": "com.danebalia.cabinet",
    "productName": "Cabinet",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**",
      "dist/bundle.js",
      "slices/**",
      "styles.css",
      "OpeningAnalysis.html",
      "assets/**",
      "favicon.ico"
    ],
    "mac": {
      "target": "dmg",
      "icon": "assets/cabinet.png",
      "category": "public.app-category.games"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "icon": "assets/cabinet.png",
      "category": "Game"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  }
}
